<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StickRotation.cs">
    <Files>
      <File FileName="Assets\SteamVR\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Samples\Scripts\Planting.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\StickManipulation.cs" Line="24" Column="37" />
      <File FileName="Assets\Scripts\StickRotation.cs" Line="47" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>